# spring-for-busy-programmer

./: .gitignore  pom.xml
chapter1-normal-java-project/: pom.xml
chapter1-normal-java-project/src/main/java/cc/magickiat/spring/intro/: Main.java
chapter1-normal-java-project/src/main/java/cc/magickiat/spring/intro/dao/: AccountFakeDao.java
chapter1-normal-java-project/src/main/java/cc/magickiat/spring/intro/service/: AccountService.java
chapter1-spring-java-config/: pom.xml
chapter1-spring-java-config/src/main/java/cc/magickiat/spring/intro/: Main.java
chapter1-spring-java-config/src/main/java/cc/magickiat/spring/intro/config/: DaosConfig.java  ServicesConfig.java
chapter1-spring-java-config/src/main/java/cc/magickiat/spring/intro/entity/: Account.java
chapter1-spring-xml-config/: pom.xml
chapter1-spring-xml-config/src/main/java/cc/magickiat/spring/intro/: Main.java
chapter1-spring-xml-config/src/main/java/cc/magickiat/spring/intro/config/: DaosConfig.java  ServicesConfig.java
chapter1-spring-xml-config/src/main/resources/: daos.xml  services.xml
chapter2-bean-scopes/: pom.xml
chapter2-bean-scopes/src/main/java/cc/magickiat/spring/intro/: Config.java  Main.java  Person.java
chapter2-initial-bean/: pom.xml
chapter2-initial-bean/src/main/java/cc/magickiat/spring/intro/: Config.java  Main.java
chapter2-lifecycle/: pom.xml
chapter2-lifecycle/src/main/java/cc/magickiat/spring/intro/: Main.java  Person.java
chapter2-shutdown-hook/: pom.xml
chapter2-shutdown-hook/src/main/java/cc/magickiat/spring/intro/: Config.java  Main.java
(+3 files in other folders)
